<!doctype html>
<html>
<head>
<title>... Chinmoyee Gogoi ...</title>

</head>
<body>
<em>Hello!!</em>
<div style="color:#0000FF">
<h1><strong> <span style="color:blue"></span>Welcome </strong></h1>
</div>
<img src="https://images.unsplash.com/photo-1667566286356-48462d0123b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="image"><br>
<strong>&lt; class="feature" &gt;FEATURES</strong><br>
 <a href="https://www.google.com">Visit google.com!</a>

 <a href="https://www.gmail.com">Visit gmail.com!</a>
 <a href="https://www.yahoo.com">Visit yahoo.com!</a>
<ul>


<li><h3>First item in a list</h3></li>
<li><h3>second item in a list</h3></li>
<li><h3> third item in a list</h3></li>

</ul>
</body>
</html>
